= yaml_config

  http://github.com/tangofoxtrot/yaml_config/tree/master

== DESCRIPTION:

Yaml_conf is a simple solution to storing site wide preferences without having to create a new database table or table entry.

Example:

class AdminPref < YamlConfig::Base
  fields :beta_mode
end

@admin_pref = AdminPref.new
@admin_pref.beta_mode = true
@admin_pref.save

== FEATURES/PROBLEMS:

* Let me know if anything is broken


== REQUIREMENTS:

* yaml...that should be it

== INSTALL:

sudo gem install tangofoxtrot-yaml_config


== LICENSE:

(The MIT License)

Copyright (c) 2009 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.